<RCC>
    <qresource prefix="/">
        <file>img/contentWidget/360.png</file>
        <file>img/contentWidget/auto_run.png</file>
        <file>img/contentWidget/caipiao.png</file>
        <file>img/contentWidget/cloud.png</file>
        <file>img/contentWidget/cloud_five.png</file>
        <file>img/contentWidget/computer.png</file>
        <file>img/contentWidget/desktop.png</file>
        <file>img/contentWidget/fireproof.png</file>
        <file>img/contentWidget/first_add.png</file>
        <file>img/contentWidget/game_box.png</file>
        <file>img/contentWidget/login.png</file>
        <file>img/contentWidget/lottery.png</file>
        <file>img/contentWidget/medal.png</file>
        <file>img/contentWidget/medal_light.png</file>
        <file>img/contentWidget/mobile.png</file>
        <file>img/contentWidget/net_pretext.png</file>
        <file>img/contentWidget/net_repair.png</file>
        <file>img/contentWidget/net_shop.png</file>
        <file>img/contentWidget/net_speed.png</file>
        <file>img/contentWidget/pet.png</file>
        <file>img/contentWidget/power.png</file>
        <file>img/contentWidget/priv.png</file>
        <file>img/contentWidget/recovery.png</file>
        <file>img/contentWidget/tab.png</file>
        <file>img/contentWidget/triggerman.png</file>
        <file>img/contentWidget/version.png</file>
        <file>img/mainMenu/about.png</file>
        <file>img/mainMenu/help.png</file>
        <file>img/mainMenu/home.png</file>
        <file>img/mainMenu/open.png</file>
        <file>img/mainMenu/quit.png</file>
        <file>img/mainMenu/setting.png</file>
        <file>img/mainMenu/update.png</file>
        <file>img/newCharacter/bg_bottom.png</file>
        <file>img/newCharacter/bg_briangle.png</file>
        <file>img/newCharacter/bg_top.png</file>
        <file>img/newCharacter/btn_0.png</file>
        <file>img/newCharacter/btn_1.png</file>
        <file>img/newCharacter/btn_2.png</file>
        <file>img/newCharacter/btn_3.png</file>
        <file>img/newCharacter/btn_open.png</file>
        <file>img/newCharacter/btn_use.png</file>
        <file>img/newCharacter/desktop_0.jpg</file>
        <file>img/newCharacter/desktop_1.jpg</file>
        <file>img/newCharacter/desktop_2.jpg</file>
        <file>img/newCharacter/desktop_3.jpg</file>
        <file>img/skin/0.png</file>
        <file>img/skin/0_big.png</file>
        <file>img/skin/1.png</file>
        <file>img/skin/10.png</file>
        <file>img/skin/10_big.png</file>
        <file>img/skin/11.png</file>
        <file>img/skin/11_big.png</file>
        <file>img/skin/12.png</file>
        <file>img/skin/12_big.png</file>
        <file>img/skin/13.png</file>
        <file>img/skin/13_big.png</file>
        <file>img/skin/14.png</file>
        <file>img/skin/14_big.png</file>
        <file>img/skin/15.jpg</file>
        <file>img/skin/15_big.jpg</file>
        <file>img/skin/16.jpg</file>
        <file>img/skin/16_big.jpg</file>
        <file>img/skin/17.jpg</file>
        <file>img/skin/17_big.jpg</file>
        <file>img/skin/18.jpg</file>
        <file>img/skin/18_big.jpg</file>
        <file>img/skin/19.jpg</file>
        <file>img/skin/19_big.jpg</file>
        <file>img/skin/1_big.png</file>
        <file>img/skin/2.png</file>
        <file>img/skin/20.jpg</file>
        <file>img/skin/20_big.jpg</file>
        <file>img/skin/21.jpg</file>
        <file>img/skin/21_big.jpg</file>
        <file>img/skin/22.jpg</file>
        <file>img/skin/22_big.jpg</file>
        <file>img/skin/23.jpg</file>
        <file>img/skin/23_big.jpg</file>
        <file>img/skin/2_big.png</file>
        <file>img/skin/3.png</file>
        <file>img/skin/3_big.png</file>
        <file>img/skin/4.png</file>
        <file>img/skin/4_big.png</file>
        <file>img/skin/5.png</file>
        <file>img/skin/5_big.png</file>
        <file>img/skin/6.png</file>
        <file>img/skin/6_big.png</file>
        <file>img/skin/7.png</file>
        <file>img/skin/7_big.png</file>
        <file>img/skin/8.png</file>
        <file>img/skin/8_big.png</file>
        <file>img/skin/9.png</file>
        <file>img/skin/9_big.png</file>
        <file>img/sysButton/arrow_down.png</file>
        <file>img/sysButton/close.png</file>
        <file>img/sysButton/close_button.png</file>
        <file>img/sysButton/main_menu.png</file>
        <file>img/sysButton/max_button.png</file>
        <file>img/sysButton/min_button.png</file>
        <file>img/sysButton/skin_button.png</file>
        <file>img/toolWidget/gongNeng.png</file>
        <file>img/toolWidget/jiaSu.png</file>
        <file>img/toolWidget/louDong.png</file>
        <file>img/toolWidget/menZhen.png</file>
        <file>img/toolWidget/muMa.png</file>
        <file>img/toolWidget/qingLi.png</file>
        <file>img/toolWidget/ruanJian.png</file>
        <file>img/toolWidget/tiJian.png</file>
        <file>img/toolWidget/xiTong.png</file>
        <file>img/360safe.png</file>
        <file>img/logo.png</file>
        <file>img/safe.ico</file>
        <file>img/safe.png</file>
    </qresource>
</RCC>
